<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Trello Board</title>
    <!--
        Downloaded from https://fontawesome.com/how-to-use/on-the-web/setup/hosting-font-awesome-yourself
    -->
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <style>
        body {
            background-image: url(https://th.bing.com/th/id/OIP.Zbv_dDhUQq7uy6pbsHTPLgHaEp?pid=ImgDet&w=145&h=91.14285714285715&c=7&dpr=1.5);
            background-size: contain;
            font-family: Segoe UI, Roboto, "Helvetica Neue", sans-serif;
            font-size: 14px;
            color: #555;
            margin-bottom: 0;
            overflow-x: hidden;
        }
        .flex-container {
            display: flex;
            height: 100vh;
            overflow-y: hidden;
        }
        .board-menu {
            position: fixed;
            top: 50px;
            right: 0px;
            left: 0px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 40px;
            padding: 0 20px;
            color: black;
            background-color: rgba( 128, 128, 128, 0.3 );
            color: white;
        }
        .flex {
            display: flex;
            flex-basis: 100%;
            flex-wrap: nowrap;
            overflow: auto;
            margin-top: 20px;
            padding: 84px 20px 20px;
        }
        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            display: flex;
            justify-content: space-between;
            height: 50px;
            padding: 8px 20px;
            background-color: rgba( 64, 144, 172, 0.65 );
            color: white;
        }

        .navbar .menu {
            justify-content: flex-start;
        }
        .navbar > * {
            width: 300px;
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        ol, ul {
            list-style: none;
        }

        .navbar .menu > *, .navbar .actions > * {
            display: inline-block;
            padding: 8px;
            border-radius: 2px;
            margin: 0px 4px;
            background-color: rgba( 64, 144, 172, 1 );
        }
        .pointer {
            cursor: pointer !important;
        }
        .fa, .fas {
    font-weight: 900;
    }
        .fa, .far, .fas {
            font-family: "Font Awesome 5 Free";
        }
        .fa, .fab, .fad, .fal, .far, .fas {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            display: inline-block;
            font-style: normal;
            font-variant: normal;
            text-rendering: auto;
            line-height: 1;
        }
        html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        * {
            box-sizing: border-box;
        }
        .navbar .menu-input {
            background-color: transparent;
            padding: 0;
        }

        .navbar .app-title {
    justify-content: space-around;
    font-family: "Comic Sans", "Comic Sans MS", cursive;
    font-size: 1.3em;
}
.navbar > * {
    width: 300px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

* {
    box-sizing: border-box;
}
* {
    box-sizing: border-box;
}
user agent stylesheet
div {
    display: block;
}
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    height: 50px;
    padding: 8px 20px;
    background-color: rgba( 64, 144, 172, 0.65 );
    color: white;
}
.navbar .actions {
    justify-content: flex-end;
}
.navbar > * {
    width: 300px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

* {
    box-sizing: border-box;
}
* {
    box-sizing: border-box;
}

.task-list-wrapper {
    flex-shrink: 0;
    flex-basis: 240px;
    max-height: 100%;
    overflow: hidden;
}

.task-list {
    padding: 10px;
    margin-right: 10px;
    border-radius: 4px;
    background-color: rgba( 240, 240, 240, 0.9 );
}

.task-list-title-container {
    display: flex;
    justify-content: space-between;
}

.task-list .task, .task-list input, .task-list textarea, .task-list button {
    border-radius: 4px;
}
.task {
    padding: 10px;
    margin: 10px 0;
    background-color: white;
}

.add-card-form-actions, .add-list-form-actions {
    margin: 10px 0;
}

.add-card-button, .add-list-button {
    margin-right: 8px;
}

.btn-primary {
    background-color: olive;
    color: white;
}
.btn-inline {
    display: inline-block;
    width: auto;
}
.btn {
    display: block;
    width: 100%;
    padding: 8px;
    border: none;
    font-size: 1.2em;
    color: #aaa;
    background-color: #f9f9f9;
    text-align: center;
}

.fa, .far, .fas {
    font-family: "Font Awesome 5 Free";
}
.fa-2x {
    font-size: 2em;
}
.fa, .fab, .fad, .fal, .far, .fas {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
}
.add-card-cancel, .add-list-cancel {
    position: relative;
    top: 3px; 
}
.fa-times:before {
    content: "\f00d";
}
    </style>
</head>
<body>
    <nav class="navbar">
        <ul class="menu">
            <li class="pointer">
                <i class="home fas fa-home"></i>
            </li>
            <li class="pointer">
                <i class="boards fas fa-th-list"></i>
                Boards
            </li>
            <li class="menu-input">
                <input type="text">
            </li>
        </ul>
        <div class="app-title">
            Tralala
        </div>
        <div class="actions">
            <span class="pointer">
                <i class="fas fa-plus" id="add-board"></i>
            </span>
            <span class="pointer">
                <i class="fas fa-user" id="profile-image"></i>
            </span>
        </div>
    </nav>
    <div class="flex-container">
        <div class="board-menu">
            <div class="board-title">Frontend Training</div>
            <div class="board-show-menu pointer">
                <i class="fas fa-ellipsis-v"></i>
                Show menu
            </div>
        </div>
        <div class="flex">
            <div class="task-list-wrapper">
                <div class="task-list">
                    <div class="task-list-title-container">
                        <h3 class="task-list-title">To Do</h3>
                        <span class="task-list-more pointer">...</span>
                    </div>
                    <div class="task pointer">
                        Learn HTML
                        <i class="task-edit fas fa-pencil-alt pointer"></i>
                    </div>
                    <div class="task pointer">
                        Learn CSS
                        <i class="task-edit fas fa-pencil-alt pointer"></i>
                    </div>
                    <div class="task pointer">
                        Learn JavaScript
                        <i class="task-edit fas fa-pencil-alt pointer"></i>
                    </div>
                    <div class="add-card-message pointer">+ Add another card</div>
                </div>
            </div>
            <div class="task-list-wrapper">
                <div class="task-list">
                    <div class="task-list-title-container">
                        <h3 class="task-list-title">Doing</h3>
                        <span class="task-list-more pointer">...</span>
                    </div>
                    <div class="task pointer">Prepare resume</div>
                    <div class="add-card-form">
                        <form>
                            <textarea rows="3" placeholder="Enter a title for this card..." class="full-width-input"></textarea>
                            <div class="add-card-form-actions">
                                <button class="btn btn-inline btn-primary add-card-button pointer">Add Card</button>
                                <i class="fas fa-2x fa-times add-card-cancel pointer"></i>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="task-list-wrapper">
                <div class="task-list">
                    <div class="task-list-title-container">
                        <h3 class="task-list-title">Testing/Verifying</h3>
                        <span class="task-list-more pointer">...</span>
                    </div>
                    <div class="task pointer">Twitter app frontend</div>
                    <div class="add-card-message pointer">+ Add another card</div>
                </div>
            </div>
            <div class="task-list-wrapper">
                <div class="task-list">
                    <div class="task-list-title-container">
                        <h3 class="task-list-title">Deploying</h3>
                        <span class="task-list-more pointer">...</span>
                    </div>
                    <div class="task pointer">Twitter app backend</div>
                    <div class="add-card-message pointer">+ Add another card</div>
                </div>
            </div>
            <div class="task-list-wrapper">
                <div class="task-list">
                    <div class="task-list-title-container">
                        <h3 class="task-list-title">Done</h3>
                        <span class="task-list-more pointer">...</span>
                    </div>
                    <div class="add-card-message pointer">+ Add card</div>
                </div>
            </div>
            <div class="task-list-wrapper">
                <div class="task-list">
                    <div class="add-list-message pointer">+ Add another list</div>
                </div>
            </div>
            <div class="task-list-wrapper">
                <div class="task-list">
                    <div class="add-card-form">
                        <form>
                            <textarea rows="3" placeholder="Enter list title..." class="full-width-input"></textarea>
                            <div class="add-list-form-actions">
                                <button class="btn btn-inline btn-primary add-list-button pointer">Add List</button>
                                <i class="fas fa-2x fa-times add-list-cancel pointer"></i>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body></html>